<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>

    <div class="dot">永</div>

    <style type="text/css">
        .dot
        {
            width: 32px;
            height: 32px;
            border-radius: 16px;
            background: #333;
            color: #fff;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dot::after
        {
            content: "";
            display: block;
            width: 28px;
            height: 28px;
            background: #333;
            border-radius: 14px;
            position: absolute;
            transform: scale(0);
            transition: transform .35s ease;
        }
        .dot:hover::after
        {
            transform: scale(1);
            transition: transform .35s ease;
        }
    </style>

</body>
</html>